# Development Environment Configuration
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=taskmanagement
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
GOD_PASSWORD=msplisthebest